databases:
  - name: iBudget
    databaseName: iBudget
    user: ibudget_user

services:
  - type: web
    name: bahle
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: iBudget
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
